import xlrd
import pandas as pd
import os


#*******************************************************************************************************
 #   'Read the input excel sheet
#*******************************************************************************************************
os.chdir("..")
inputFilePath =  str(os.path.abspath(os.curdir)) + "\SourceVsOutboundValidator_V1.0.xlsx"
print('InputFilePath directory is : ' + inputFilePath)
#*******************************************************************************************************
# Give the location of the file
#*******************************************************************************************************
loc = (inputFilePath)
inputWB = xlrd.open_workbook(loc)
inputSheet = inputWB.sheet_by_name("Inputs")
SMD_File_Name= str(os.path.abspath(os.curdir)) + str("\\") + str((inputSheet.cell_value(2, 1)))
Business_Rule_Column_Name =  str((inputSheet.cell_value(3, 1)))
ProductName = (inputSheet.cell_value(4, 1))
Sub_Product_Name = (inputSheet.cell_value(5, 1))
Source_File_Name = (inputSheet.cell_value(6, 1))
Product_Col_Name = (inputSheet.cell_value(7, 1))

print('Start Reading Read SMD...')
smdWB = xlrd.open_workbook(SMD_File_Name)
smdSheet = smdWB.sheet_by_name("Customized")
i = 0
#************* FUNCTION TO GET THE COLUMN INDEX USING COLUMN NAME **************************************
def ReturnExcelColIndex(colname):
    for i in range(smdSheet.ncols):
        if smdSheet.cell_value(1, i) == colname:
            #continue
            ColIndex = i
            print("ColIndex..." + str(i))
            return ColIndex;
            break
#*******************************************************************************************************
 #   'Get the SMD column headers to continue further process
#*******************************************************************************************************
SMD_ProductNameColIndex = ReturnExcelColIndex(colname = "ProductName")
SMD_SubProductNameColIndex = ReturnExcelColIndex(colname = "SubProductName")
SMD_FileTypeColIndex = ReturnExcelColIndex(colname = "FileType")
SMD_FileAttributeColIndex = ReturnExcelColIndex(colname = "FileAttribute")
SMD_CustomFileAttColIndex = ReturnExcelColIndex(colname = "CustomizedFileAttribute")
SMD_DataTypeColIndex = ReturnExcelColIndex(colname = "DataType")
SMD_OtisEnumTypeColIndex = ReturnExcelColIndex(colname = "OtisEnumType")
SMD_MandatoryStatusColIndex = ReturnExcelColIndex(colname = "MandatoryStatus")
SMD_EODcBusinessKeyColIndex = ReturnExcelColIndex(colname = "EODcBusinessKey")
SMD_BusinessRuleColIndex = ReturnExcelColIndex(colname = Product_Col_Name +"." +"Business Rule")
SMD_Product1Field1ColIndex = ReturnExcelColIndex(colname = Product_Col_Name + "." +"Field 1")
#*******************************************************************************************************
#*******************************************************************************************************

#*******************************************************************************************************
# FUNCTION TO LOAD THE OUTBOUND PSV FILES
#*******************************************************************************************************
def LoadOutBoundPSV(eodFileType):
    n=11
    for n in range(smdSheet.ncols):
        if inputSheet.cell_value(n, 2) == eodFileType:
            data = pd.read_csv(str(os.path.abspath(os.curdir)) + "\\" + str(inputSheet.cell_value(n, 1)), sep='|',skiprows=[0])
            df = pd.DataFrame(data)
            header_list = list(df.columns)
            #print(header_list)
            return header_list;

#in range(smdSheet.nrows):
for m in range(smdSheet.nrows):
    SMD_productVal = smdSheet.cell_value(m, SMD_ProductNameColIndex)
    SMD_subproductVal = smdSheet.cell_value(m, SMD_SubProductNameColIndex)
    SMD_FileTypeVal = smdSheet.cell_value(m, SMD_FileTypeColIndex)
    SMD_FileAttributeVal = smdSheet.cell_value(m, SMD_FileAttributeColIndex)
    SMD_DataTypeVal = smdSheet.cell_value(m, SMD_DataTypeColIndex)
    SMD_OtisEnumTypeVal = smdSheet.cell_value(m, SMD_OtisEnumTypeColIndex)
    SMD_MandatoryStatusVal = smdSheet.cell_value(m, SMD_MandatoryStatusColIndex)
    SMD_EODcBusinessKeyVal = smdSheet.cell_value(m, SMD_EODcBusinessKeyColIndex)
    SMD_BusinessRuleVal = smdSheet.cell_value(m, SMD_BusinessRuleColIndex)
    SMD_Product1_Field1 = smdSheet.cell_value(m, SMD_Product1Field1ColIndex)
    SMD_CustomFileAttVal = smdSheet.cell_value(m, SMD_CustomFileAttColIndex)

    if(SMD_BusinessRuleVal == "") and (SMD_DataTypeVal != "ENUM"):
            print(SMD_FileAttributeVal + "  -- skipped from data validation")
    elif SMD_BusinessRuleVal == "Direct Move":
        print(SMD_FileAttributeVal + " -- Considered for Validation")
        # READ THE PRIMARY KEY FROM BOTH THE OUTBOUND AND SOURCE FILE
        if(SMD_FileTypeVal =="EODcPosition"):
            #LoadOutBoundPSV("EODcPosition")  # LOADED THE OUTBOUND FILE AND HEADER LIST
            # iterating over rows using iterrows() function
            n = 10
        #for n in range(smdSheet.ncols):
        while n < 20:
            outBColfound = 0
            sourceColfound = 0
            if inputSheet.cell_value(n, 2) == "EODcPosition":
                sourceBusinessKey = inputSheet.cell_value(n, 5)
                outBoundBusinessKey = inputSheet.cell_value(n, 4)
                print('Load Outbound File...')
                data = pd.read_csv(str(os.path.abspath(os.curdir)) + "\\" + str(inputSheet.cell_value(n, 1)), sep='|',skiprows=[0])
                outbounddf = pd.DataFrame(data)
                header_list = list(outbounddf.columns)
                if outBoundBusinessKey in outbounddf.columns:
                    print("Column exists in outbound")
                    outBColfound = outBColfound+1
                #outbounddf = outbounddf[[sourceBusinessKey]]
                #break
                #FIND MATCHING COLUMN NAME IN SOURCE


                print('Load Source File...')
                sourcedata = pd.read_csv(str(os.path.abspath(os.curdir)) + "\\" + str(Source_File_Name),sep='\t',dtype={sourceBusinessKey: str}) #,dtype={sourceBusinessKey: str}
                sourcedf = pd.DataFrame(sourcedata)
                Sourceheader_list = list(sourcedf.columns)
                if str(sourceBusinessKey).strip() in sourcedf.columns:
                    print("Column exists in source")
                    sourceColfound = sourceColfound+1
                #sourcedf = sourcedf[[sourceBusinessKey]]

                if outBColfound > 0 and sourceColfound > 0:
                    print("outbound and source business key columns found")
                else:
                    print("outbound and source business key columns NOT found")
                    #print(sourcedf[sourceBusinessKey].iloc[0])
                # iterate over rows # Logic to compare eodc outbound attribute value withe mapped source file attribute value
                    outBindex = 0
                    sindex = 0
                #for outind in outbounddf.index:
                for outind in outbounddf.index:
                    #print(outind)
                    #print("Data val in outbound ..."+outbounddf[SMD_FileAttributeVal][outind])
                    for sourcind in sourcedf.index:
                        if (str(sourcedf[sourceBusinessKey][sourcind]).strip()== str(outbounddf[SMD_FileAttributeVal][outind]).strip()):
                            #print("Found in Source..."+sourcedf[sourceBusinessKey][sourcind])
                            if (outind == 1):
                                print("End of iterations..")
                                break
                                n = n + 1
















