'Option Explicit
Public SourceFilePath, CGIDFilePath, SourceColName, CGIDColName
Public RMTPath, RMTRowNum, ColCnt, RMTColHeader, RMTWBName, CGIDWBName
Public CGIDColIndex As Long, OutboundColIndex, OutbObjectColIndex, SourceColIndex, CGIDSheet

Sub process()

Dim RMTWBName, SourceWBName, OutboundColName
Dim ColCnt, i, RMTColHeader, SourceColIndex, ColIndex, RMTSheetName
Dim fso As New FileSystemObject
Dim fileName As String
Dim RMTSheet As Worksheet
Dim CGIDSheet As Worksheet

    Application.ScreenUpdating = False
    'Read the input sheet
    RMTPath = ThisWorkbook.Path & "\" & ThisWorkbook.Sheets("Inputs").Cells(3, 2)
    'SourceFilePath = ThisWorkbook.Path & "\" & ThisWorkbook.Sheets("Inputs").Cells(4, 2)
    CGIDFilePath = ThisWorkbook.Path & "\" & ThisWorkbook.Sheets("Inputs").Cells(4, 2)
    RMTSheetName = ThisWorkbook.Sheets("Inputs").Cells(3, 10)
    RMTRowNum = ThisWorkbook.Sheets("Inputs").Cells(8, 2)
    'Get the source colname and CGID column name  from RMT sheet
    SourceColName = ThisWorkbook.Sheets("Inputs").Cells(5, 2)
    CGIDColName = ThisWorkbook.Sheets("Inputs").Cells(6, 2)
    OutboundColName = ThisWorkbook.Sheets("Inputs").Cells(7, 2)
    
    'Open the workbooks
   ' Workbooks.Open (SourceFilePath)
    Workbooks.Open (CGIDFilePath)
    Workbooks.Open (RMTPath)
    
    'OPEN EODC OUTBOUND FILES
    For i = 10 To 20
        If ThisWorkbook.Sheets("Inputs").Cells(i, 2) = "" Then
            'DO NOTHING
        Else
          Workbooks.Open (ThisWorkbook.Path & "/" & ThisWorkbook.Sheets("Inputs").Cells(i, 2))
        End If
    Next

    'Get workbook name
    RMTWBName = fso.GetFileName(RMTPath)
    'SourceWBName = fso.GetFileName(SourceFilePath)
    CGIDWBName = fso.GetFileName(CGIDFilePath)
       
    'Check the RMT excel
    Workbooks(RMTWBName).Activate
    Workbooks(RMTWBName).Sheets(RMTSheetName).Select
   
    Set RMTSheet = Workbooks(RMTWBName).Sheets(RMTSheetName)
    ColCnt = RMTSheet.Cells(2, Columns.Count).End(xlToLeft).Column
    
    Set CGIDSheet = Workbooks(CGIDWBName).Sheets("Sheet1")

    SourceColIndex = GetColIndex(RMTSheet, SourceColName, RMTRowNum, ColCnt)
    CGIDColIndex = GetColIndex(RMTSheet, CGIDColName, RMTRowNum, ColCnt)
    OutboundColIndex = GetColIndex(RMTSheet, OutboundColName, RMTRowNum, ColCnt)
    OutbObjectColIndex = GetColIndex(RMTSheet, "Outbound Object", RMTRowNum, ColCnt)
    
    Call startValidation(RMTSheet, CGIDSheet)
    
    ThisWorkbook.Sheets("Result").Activate
    
End Sub


'::::: Logic :::::
'Copy CGID column name and find it in CGID DB extract file
'If NOT found then mark that attribute as not found in CGID in result sheet
'If found then get the respective mapped column name from outbound column in RMT
'We should get it as Key-Value pair
'Also note the outbound Type value
'Then iterate through the list of EODC files from "inputs" sheet in macro till we get matching reference of outbound Type
'Once found open and activate the file and search the mapped column name their
'If NOT found then mark that attribute as not found in outbound in result sheet
'If found then count the total records in mapped outbound column versus total records in cgid
'Calculate the % of mathed values in net column in results sheet

Public Function startValidation(RMTSheet As Worksheet, CGIDSheet As Worksheet)

    Dim RMTLastRow As Long
    Dim CGIDColCnt, lngCol, vArr, Rng, i, CGIDAttributeName, j, k, l, m, CGIDRng, referOutbound, c, firstAddress, MatchCnt, eodcOutBLastRow
    Dim OutboundType, OutboundAttributeName, found1, ResultSheetLastRow, MappedOutbAttribute, eodcToActivate, eodcHeaderRow, GetCollLetter, eod
    Dim valueToFind, percentg, firstAddress1
     CGIDSheet.Activate
     CGIDColCnt = CGIDSheet.Cells(1, Columns.Count).End(xlToLeft).Column

       RMTRowNum = RMTRowNum + 1
       RMTSheet.Activate
       Set Rng = RMTSheet.Cells(RMTRowNum, CGIDColIndex)
       CGIDColName = Split(Rng.Address, "$")(1)
       RMTLastRow = RMTSheet.Cells(Rows.Count, CStr(CGIDColName)).End(xlUp).Row
       
    'LIST ALL THE CGID ATTRIBUTES AND MAPPED COLUMNS IN OUTBOUND FILES & ALSO THE OUTBOUND TYPE
   
       j = 3  ' Result sheet Row number CGID Attribute
       l = 3  ' Result sheet Row number Outbound Mapped Column
       m = 3  ' Result sheet Row number Outbound Type
       
   For i = RMTRowNum To RMTLastRow
        CGIDAttributeName = RMTSheet.Cells(i, CGIDColIndex)
        OutboundAttributeName = RMTSheet.Cells(i, OutboundColIndex)
        OutboundType = RMTSheet.Cells(i, OutbObjectColIndex)
        
        ThisWorkbook.Sheets("Result").Cells(j, 1) = CGIDAttributeName
        ThisWorkbook.Sheets("Result").Cells(l, 2) = OutboundAttributeName
        ThisWorkbook.Sheets("Result").Cells(m, 3) = OutboundType
        j = j + 1
        l = l + 1
        m = m + 1
    Next

    ResultSheetLastRow = ThisWorkbook.Sheets("Result").Cells(Rows.Count, "A").End(xlUp).Row

    For i = 3 To ResultSheetLastRow
        CGIDAttributeName = ThisWorkbook.Sheets("Result").Cells(i, 1)
        MappedOutbAttribute = ThisWorkbook.Sheets("Result").Cells(i, 2)
        'SEARCH THE COLUMN IN CGID DB EXTRACT FILE
         Workbooks(CGIDWBName).Activate
         Workbooks(CGIDWBName).Sheets(1).Rows("1:1").Select
         CGIDAttributeName = Trim(CGIDAttributeName)
         If CGIDAttributeName = "" Then
            'DO NOTHING
            ThisWorkbook.Sheets("Result").Cells(i, 4) = "CGID Attribute is blank in RMT"
            ThisWorkbook.Sheets("Result").Cells(i, 5) = "NA"
         ElseIf MappedOutbAttribute = "" Then
            ThisWorkbook.Sheets("Result").Cells(i, 5) = "Outbound Attribute is blank in RMT"
         ElseIf MappedOutbAttribute = "" And CGIDAttributeName = "" Then
            ThisWorkbook.Sheets("Result").Cells(i, 5) = "CGID & Outbound Attributs are blank in RMT"
         Else
           'CALL TO A FUNCTION TO CHECK IF THE COLUMN EXISTS IN CGID DB EXTRACT
            CGIDRng = ExcelGetColIndex(CGIDSheet, CGIDAttributeName, 1)
            If CGIDRng = "Not Found" Then
                ThisWorkbook.Sheets("Result").Cells(i, 4) = "Not Found in CGID Extract"
                 ThisWorkbook.Sheets("Result").Cells(i, 5) = "NA"
            Else
                ThisWorkbook.Sheets("Result").Cells(i, 4) = "Found in CGID Extract"

                'GET THE OUTBOUND FILE TYPE
                referOutbound = ThisWorkbook.Sheets("Result").Cells(i, 3)
                If referOutbound = "" Then
                    'DO NOTHING
                Else
                ThisWorkbook.Sheets("Inputs").Activate
                    With ThisWorkbook.Sheets("Inputs").Range("EODCNamedRange")
                        Set c = .Find(referOutbound, LookIn:=xlValues, LookAt:=xlWhole, MatchCase:=False, SearchOrder:=xlByRows)
                        If Not c Is Nothing Then
                            firstAddress = c.Row
                            eodcToActivate = ThisWorkbook.Sheets("Inputs").Cells(c.Row, 2)
                            eodcHeaderRow = ThisWorkbook.Sheets("Inputs").Cells(c.Row, 11)
                            eodcBusiKey = ThisWorkbook.Sheets("Inputs").Cells(c.Row, 12)
                            CGIDBusiKey = ThisWorkbook.Sheets("Inputs").Cells(c.Row, 13)
                            
                        End If
                    End With
                    
                    'CONDITION TO TREAT EACH FILE SEPERETLY
                    If referOutbound = "EODc Position" Then
                         Workbooks(eodcToActivate).Activate
                         'EOD Position ID --> COLLATERAL_SSK
                         
                             'Get Column Letter
                             EodOutBColLetter = ColLetter(ExcelGetColIndex(Workbooks(eodcToActivate).Sheets("Sheet1"), eodcBusiKey, 2))
                             CGIDBColLetter = ColLetter(ExcelGetColIndex(Workbooks(CGIDWBName).Sheets(1), CGIDBusiKey, 1))
                             EodOutBLastRow = Workbooks(eodcToActivate).Sheets("Sheet1").Cells(Rows.Count, EodOutBColLetter).End(xlUp).Row
                             'ITERATE THROUGH THE EODC PRIMARY KEY COLUMN
                             For eo = 3 To EodOutBLastRow
                                EODBusiVal = Workbooks(eodcToActivate).Sheets("Sheet1").Cells(eo, ExcelGetColIndex(Workbooks(eodcToActivate).Sheets("Sheet1"), eodcBusiKey, 2))
                                With CGIDSheet.Range(CGIDBColLetter & ":" & CGIDBColLetter)
                                    Set c = .Find(EODBusiVal, LookIn:=xlValues, LookAt:=xlWhole, MatchCase:=False)
                                    If Not c Is Nothing Then
                                        firstAddress = c.Row
                                    Else
                                        firstAddress = "Not Found"
                                    End If
                                End With
                                If firstAddress = "Not Found" Then
                                    
                                End If
                                
                                
                             
                             Next
                             
                             
                             
                             
                         
                         

                         
                         
                         
                         
                         
                    ElseIf referOutbound = "Position Decorator" Then
                    
                    ElseIf referOutbound = "valuation measure" Then
                    
                    ElseIf referOutbound = "IP Position Relationship" Then
                    
                    ElseIf referOutbound = "Collateral Position Relationship" Then
                    
                    End If
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
'                 Workbooks(eodcToActivate).Activate
'                    'FIND THE MAPPED COLUMN IN EODC OUTBOUND
'                    Workbooks(eodcToActivate).Sheets(1).Rows(eodcHeaderRow & ":" & eodcHeaderRow).Select
'                    With Workbooks(eodcToActivate).Sheets(1).Range(eodcHeaderRow & ":" & eodcHeaderRow)
'                        Set c = .Find(MappedOutbAttribute, LookIn:=xlValues, MatchCase:=False, SearchOrder:=xlByRows)
'                        If Not c Is Nothing Then
'                            firstAddress = c.Column
'                        End If
'                    End With
                    If c Is Nothing Then
                        firstAddress = "Not Found"
                    End If
                    If firstAddress = "Not Found" Then
                        ThisWorkbook.Sheets("Result").Cells(i, 5) = "Not Found in outbound file"
                    Else
                        ThisWorkbook.Sheets("Result").Cells(i, 5) = "Found in outbound file"
                        'WRITE CODE TO START DATA COMPARISON
                        eodcHeaderRow = eodcHeaderRow
                        CGIDColName = ColLetter(firstAddress)
                        eodcOutBLastRow = Workbooks(eodcToActivate).Sheets(1).Cells(Rows.Count, CStr(CGIDColName)).End(xlUp).Row
                        GetCollLetter = ColLetter(CGIDRng)
                        MatchCnt = 0
                        eodcHeaderRow = eodcHeaderRow + 1
                        For eod = eodcHeaderRow To eodcOutBLastRow
                            valueToFind = Workbooks(eodcToActivate).Sheets(1).Cells(eod, firstAddress)
                            With CGIDSheet.Range(GetCollLetter & ":" & GetCollLetter)
                                Set c = .Find(valueToFind, LookIn:=xlValues)
                                If Not c Is Nothing Then
                                    firstAddress1 = c.Column
                                    MatchCnt = MatchCnt + 1
                                End If
                            End With
                        Next
                        On Error Resume Next
                        eodcOutBLastRow = eodcOutBLastRow - 2
                        percentg = (MatchCnt / eodcOutBLastRow) * 100
                        If Err.Number Then
                            percentg = 0
                        End If
                        ThisWorkbook.Sheets("Result").Cells(i, 6) = percentg & "%"
                        
                    End If
               End If
            End If
         End If
    Next
    

End Function

Public Function GetColIndex(RMTSheet As Worksheet, SourceColName, RMTRowNum, ColCnt)
    'Get Source column index
    Dim i, SourceColIndex
    For i = 1 To ColCnt
        RMTColHeader = RMTSheet.Cells(RMTRowNum, i)
        If RMTColHeader = SourceColName Then
            SourceColIndex = i
            'MsgBox SourceColIndex
            Exit For
        End If
    Next
    GetColIndex = SourceColIndex
End Function

Public Function ExcelGetColIndex(CGIDSheet As Worksheet, valueToFind, headerRowNum)

Dim c, firstAddress
With CGIDSheet.Range(headerRowNum & ":" & headerRowNum)
', MatchCase:=False, SearchOrder:=xlByRows
    Set c = .Find(valueToFind, LookIn:=xlValues, LookAt:=xlWhole, MatchCase:=False)
    If Not c Is Nothing Then
        firstAddress = c.Column
    End If
End With
If c Is Nothing Then
    firstAddress = "Not Found"
End If
ExcelGetColIndex = firstAddress
End Function
Public Function ExcelGetRowNum(CGIDSheet As Worksheet, valueToFind, headerRowNum)

Dim c, firstAddress
With CGIDSheet.Range(headerRowNum & ":" & headerRowNum)
', MatchCase:=False, SearchOrder:=xlByRows
    Set c = .Find(valueToFind, LookIn:=xlValues, LookAt:=xlWhole, MatchCase:=False)
    If Not c Is Nothing Then
        firstAddress = c.Row
    End If
End With
If c Is Nothing Then
    firstAddress = "Not Found"
End If
ExcelGetColIndex = firstAddress
End Function

Function ColLetter(ColNumber) As String
    ColLetter = Left(Cells(1, ColNumber).Address(False, False), _
        1 - (ColNumber > 26))
End Function

Sub sbADOExample()
'We will write the code here

Dim sSQLQry As String
Dim ReturnArray

Dim Conn As New ADODB.Connection
Dim mrs As New ADODB.Recordset

Dim DBPath As String, sconnect As String


DBPath = ThisWorkbook.FullName 'Refering the sameworkbook as Data Source

'You can provide the full path of your external file as shown below
'DBPath ="C:\InputData.xlsx"
DBPath = ThisWorkbook.Path & "\" & ThisWorkbook.Sheets("Inputs").Cells(10, 2)

'sconnect = "Provider=MSDASQL.1;DSN=Excel Files;DBQ=" & DBPath & ";HDR=Yes';"
'sconnect = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=Excel2007file.xlsx;Extended Properties="Excel 12.0 Xml;HDR=YES"
'If any issue with MSDASQL Provider, Try the Microsoft.Jet.OLEDB:
sconnect = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & DBPath _
    & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=1"";"
    
Conn.Open sconnect
   ' "SELECT [Sheet1$]."EOD Position ID", [Sheet1$]."Source Collateral ID" FROM "E:\FROProject\TestMe2\Position - Copy.xlsx"."Sheet1$" [Sheet1$]"
    sSQLSting = "SELECT * From [Sheet1$]" ' Your SQL Statement (Table Name= Sheet Name=[Sheet1$])
    'sSQLSting = "SELECT [EOD Position ID],[Source Collateral ID] From [Sheet1$] "
    mrs.Open sSQLSting, Conn
        '=>Load the Data into an array
        'ReturnArray = mrs.GetRows
                ''OR''
        '=>Paste the data into a sheet
        ThisWorkbook.Sheets("Sheet3").Range("A1").CopyFromRecordset mrs
    'Close Recordset
    mrs.Close

'Close Connection
Conn.Close
End Sub


Sub SqlUnionTest()

    Dim strConnection As String
    Dim strQuery As String
    Dim objConnection As Object
    Dim objRecordSet As Object

'    strConnection = _
'        "Provider=Microsoft.ACE.OLEDB.12.0;" & _
'        "User ID=Admin;" & _
'        "Data Source='" & ThisWorkbook.FullName & "';" & _
'        "Mode=Read;" & _
'        "Extended Properties=""Excel 12.0 Macro;"";"

    strConnection = _
        "Provider=Microsoft.Jet.OLEDB.4.0;" & _
        "User ID=;" & _
        "Data Source=" & _
        "Mode=Read;" & _
        "Extended Properties=""Excel 12.0 Macro;"";"

    strQuery = _
        "SELECT * FROM [Sheet1$] " & _
        "IN '" & ThisWorkbook.Path & "\Position.xlsx' " & _
        "[Excel 12.0;Provider=Microsoft.ACE.OLEDB.12.0;Mode=Read;Extended Properties='HDR=YES;'] " & _
        "UNION " & _
        "SELECT * FROM [Sheet1$] " & _
        "IN '" & ThisWorkbook.Path & "\PositionDec.xlsx' " & _
        "[Excel 12.0;Provider=Microsoft.ACE.OLEDB.12.0;Mode=Read;Extended Properties='HDR=YES;'] " & _
        "UNION " & _
        "SELECT * FROM [Sheet1$] " & _
        "IN '" & ThisWorkbook.Path & "\ValuationM.xlsx' " & _
        "[Excel 12.0;Provider=Microsoft.ACE.OLEDB.12.0;Mode=Read;Extended Properties='HDR=YES;'] " & _
        "ORDER BY EOD Position ID;"

    Set objConnection = CreateObject("ADODB.Connection")
    objConnection.Open strConnection
    Set objRecordSet = objConnection.Execute(strQuery)
    RecordSetToWorksheet Sheets("Sheet3"), objRecordSet
    objConnection.Close

End Sub

Sub RecordSetToWorksheet(objSheet As Worksheet, objRecordSet As Object)

    Dim i As Long

    With objSheet
        .Cells.Delete
        For i = 1 To objRecordSet.Fields.Count
            .Cells(1, i).Value = objRecordSet.Fields(i - 1).Name
        Next
        .Cells(2, 1).CopyFromRecordset objRecordSet
        .Cells.Columns.AutoFit
    End With

End Sub
